# Fs-Lite

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/swap/lite/: MainActivity.java
app/src/main/java/com/face/swap/lite/ai/: FaceDetector.java  FaceLandmark.java  FaceSwapEngine.java  ONNXManager.java
app/src/main/java/com/face/swap/lite/ffmpeg/: FFmpegExecutor.java  FrameExtractor.java  VideoEncoder.java
app/src/main/java/com/face/swap/lite/model/: FaceInfo.java  VideoInfo.java
app/src/main/java/com/face/swap/lite/player/: VideoPlayerManager.java
app/src/main/java/com/face/swap/lite/repository/: VideoRepository.java
app/src/main/java/com/face/swap/lite/utils/: BitmapUtils.java  FileUtils.java  PermissionUtils.java
app/src/main/java/com/face/swap/lite/worker/: FaceSwapWorker.java
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
