plugins {
    id 'com.android.application'
}

android {
    namespace 'com.face.swap.lite'
    compileSdk 34

    defaultConfig {
        applicationId "com.face.swap.lite"

        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a' // Membatasi arsitektur untuk mengurangi ukuran APK, cocok untuk model AI & FFmpeg
            universalApk false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // FFmpegKit (Dipertahankan dari versi asli Anda)
    implementation 'io.github.maitrungduc1410:ffmpeg-kit-https:6.0.1'

    // Media3 / ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    // ONNX Runtime (Pengganti TensorFlow Lite)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.23.0'

    // OpenCV Android (Pilih salah satu metode integrasi di bawah ini)
    // Jika Anda mengimpor OpenCV sebagai module (.aar / source):
    // implementation project(':opencv') 
    // Atau jika Anda menggunakan wrapper dari Maven Central (contoh):
    implementation 'org.opencv:opencv:4.9.0' // Sesuaikan dengan versi OpenCV yang Anda pakai

    // OkHttp (Dipertahankan)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'

    // Picasso (Dipertahankan)
    implementation 'com.squareup.picasso:picasso:2.8'
}
